<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemManagementWidgetClass</class>
 <widget class="QWidget" name="SystemManagementWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>930</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>System Management</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabSystemInfo">
      <attribute name="title">
       <string>System Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="6" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QGroupBox" name="groupBoxTemperatures">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Temperatures</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBoxCPUTemperature">
            <property name="text">
             <string>CPU:</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCPUTemperature">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxHarddiskTemperature">
            <property name="text">
             <string>Harddisk:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelHarddiskTemperature">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Resources Load</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelCPU">
              <property name="text">
               <string>CPU:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBarCPU"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="labelMemory">
              <property name="text">
               <string>Memory:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBarMemory"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="osGroupBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>OS</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>OS Version:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="workgroupLabel">
            <property name="text">
             <string>Workgroup/Domain:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="workgroupLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelSystemUsers">
            <property name="text">
             <string>System Users:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="4">
           <widget class="QLineEdit" name="lineEditUsers">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="installDatelabel">
            <property name="text">
             <string>Installation Date:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="installationDateLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="4">
           <widget class="QLineEdit" name="osVersionLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="labelOSKey">
            <property name="text">
             <string>Product Key:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="lineEditOSKey">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QToolButton" name="toolButtonChangeWorkgroup">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Change workgroup or domain</string>
            </property>
            <property name="text">
             <string>Join Domain</string>
            </property>
            <property name="icon">
             <iconset resource="../controlcenter.qrc">
              <normaloff>:/icon/resources/images/workgroup.png</normaloff>:/icon/resources/images/workgroup.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QToolButton" name="toolButtonShutdown">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Shutdown or reboot system</string>
            </property>
            <property name="text">
             <string>Shutdown</string>
            </property>
            <property name="icon">
             <iconset resource="../controlcenter.qrc">
              <normaloff>:/icon/resources/images/system_shutdown.png</normaloff>:/icon/resources/images/system_shutdown.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelAssetNO">
            <property name="text">
             <string>Asset Number:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditAssetNO">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QToolButton" name="toolButtonRenameComputer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Rename computer</string>
            </property>
            <property name="text">
             <string>Rename</string>
            </property>
            <property name="icon">
             <iconset resource="../controlcenter.qrc">
              <normaloff>:/icon/resources/images/computername.png</normaloff>:/icon/resources/images/computername.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="lineEditComputerName1">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Copmuter Name:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonModifyAssetNO">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Modify Asset NO.</string>
            </property>
            <property name="text">
             <string>Modify</string>
            </property>
            <property name="icon">
             <iconset resource="../controlcenter.qrc">
              <normaloff>:/icon/resources/images/connect.png</normaloff>:/icon/resources/images/connect.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelIP">
            <property name="text">
             <string>IP:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEditIP">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="devicesInfoGroupBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Devices</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="7" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditNetworkAdapter">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="cpuInfoLabel">
            <property name="text">
             <string>CPU:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="cpuLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="adapter1Label">
            <property name="text">
             <string>Network Adapter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="motherboardLabel">
            <property name="text">
             <string>Motherboard:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="audioCardLabel">
            <property name="text">
             <string>Audio Card:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="3">
           <widget class="QLineEdit" name="audioLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="videoCardLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="videoCardLabel">
            <property name="text">
             <string>Video Card:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="monitorLabel">
            <property name="text">
             <string>Monitor:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="monitorLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="motherboardLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="memoryInfoLabel">
            <property name="text">
             <string>Memory:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="memoryLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelHardDisks">
            <property name="text">
             <string>Disk Drives:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEditDiskDrives">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxUSB">
         <property name="title">
          <string>USB</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>USB Storeage Device:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxUSBSDReadable">
              <property name="text">
               <string>Read</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxUSBSDWriteable">
              <property name="text">
               <string>Write</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonSetupUSB">
              <property name="text">
               <string>Modify</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="labelReportCreationTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonQuerySystemInfoFromServer">
           <property name="toolTip">
            <string>Query hardware info from server</string>
           </property>
           <property name="statusTip">
            <string>Query hardware info from server</string>
           </property>
           <property name="text">
            <string>Query</string>
           </property>
           <property name="icon">
            <iconset resource="../controlcenter.qrc">
             <normaloff>:/icon/resources/images/querydatabase.png</normaloff>:/icon/resources/images/querydatabase.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonRequestHardwareInfoFromClient">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Get Hardware Information from client</string>
           </property>
           <property name="statusTip">
            <string>Get Hardware Information from client</string>
           </property>
           <property name="text">
            <string>Get</string>
           </property>
           <property name="icon">
            <iconset resource="../controlcenter.qrc">
             <normaloff>:/icon/resources/images/scansystem.png</normaloff>:/icon/resources/images/scansystem.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonSaveAs">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Save System Information</string>
           </property>
           <property name="statusTip">
            <string>Save System Information</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset resource="../controlcenter.qrc">
             <normaloff>:/icon/resources/images/backup.png</normaloff>:/icon/resources/images/backup.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRemoteConsole">
      <attribute name="title">
       <string>Remote Console</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxRemoteConsole">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Remote Console</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <widget class="QTextBrowser" name="textBrowserRemoteApplicationOutput">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayoutCommand">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string notr="true">&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;$&amp;gt;&lt;/span&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxCommand">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Command</string>
              </property>
              <property name="statusTip">
               <string>Command</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonSendCommand">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Send command to the remote application</string>
              </property>
              <property name="statusTip">
               <string>Send command to the remote application</string>
              </property>
              <property name="text">
               <string>Send</string>
              </property>
              <property name="shortcut">
               <string>Ctrl+Return</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayoutRemoteApplication">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Remote &amp;Application:</string>
              </property>
              <property name="buddy">
               <cstring>comboBoxRemoteApplicationPath</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxRemoteApplicationPath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Application to run on the remote computer</string>
              </property>
              <property name="statusTip">
               <string>Application to run on the remote computer</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string notr="true">CMD.EXE</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonRunRemoteApplication">
              <property name="toolTip">
               <string>Run the application on the remote computer</string>
              </property>
              <property name="statusTip">
               <string>Run the application on the remote computer</string>
              </property>
              <property name="text">
               <string>&amp;Run</string>
              </property>
              <property name="icon">
               <iconset resource="../controlcenter.qrc">
                <normaloff>:/icon/resources/images/start.png</normaloff>:/icon/resources/images/start.png</iconset>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonClearOutput">
              <property name="toolTip">
               <string>Clear Output</string>
              </property>
              <property name="statusTip">
               <string>Clear Output</string>
              </property>
              <property name="text">
               <string>&amp;Run</string>
              </property>
              <property name="icon">
               <iconset resource="../controlcenter.qrc">
                <normaloff>:/icon/resources/images/clear.png</normaloff>:/icon/resources/images/clear.png</iconset>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="HEHUI::SoftwareMamagement" name="tabSoftware">
      <attribute name="title">
       <string>Software</string>
      </attribute>
     </widget>
     <widget class="HEHUI::ProcessMonitor" name="tabProcessMonitor">
      <attribute name="title">
       <string>Process Monitor</string>
      </attribute>
     </widget>
     <widget class="HEHUI::WinUserManagerWidget" name="tabUsers">
      <attribute name="title">
       <string>Users</string>
      </attribute>
     </widget>
     <widget class="HEHUI::FileManagementWidget" name="tabFileManagement">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>File Management</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabLocalManagement">
      <attribute name="title">
       <string>Local System Management</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxAdministrationTools">
         <property name="title">
          <string>Local Administration Tools</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonMMC">
            <property name="text">
             <string>MMC</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButtonCMD">
            <property name="text">
             <string>CMD</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButtonRegedit">
            <property name="text">
             <string>Regedit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButtonOtherEXE">
            <property name="text">
             <string>Other</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>232</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="HEHUI::ServicesManagement" name="tabServices">
      <attribute name="title">
       <string>Services</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxTargetHost">
     <property name="title">
      <string>Target</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="11">
       <widget class="QComboBox" name="comboBoxAuthenticationMode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Server Authentication</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QToolButton" name="toolButtonVerify">
        <property name="toolTip">
         <string>Verify Client Info</string>
        </property>
        <property name="text">
         <string>Verify</string>
        </property>
        <property name="icon">
         <iconset resource="../controlcenter.qrc">
          <normaloff>:/icon/resources/images/connect.png</normaloff>:/icon/resources/images/connect.png</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QComboBox" name="comboBoxProtocol"/>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="labelProtocol">
        <property name="text">
         <string>Protocol:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEditHost">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelHost">
        <property name="toolTip">
         <string>Host name or IP address</string>
        </property>
        <property name="text">
         <string>&amp;Host:</string>
        </property>
        <property name="buddy">
         <cstring>lineEditHost</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="9">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="6">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="10">
       <widget class="QLabel" name="labelAuthentication">
        <property name="text">
         <string>Authentication Mode:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="spinBoxPort">
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionAddAdmin">
   <property name="text">
    <string>Add Admin</string>
   </property>
   <property name="toolTip">
    <string>Add user to local admin group</string>
   </property>
  </action>
  <action name="actionDeleteAdmin">
   <property name="text">
    <string>Delete Admin</string>
   </property>
   <property name="toolTip">
    <string>Delete user from local admin group</string>
   </property>
  </action>
  <action name="actionReboot">
   <property name="icon">
    <iconset resource="../controlcenter.qrc">
     <normaloff>:/icon/resources/images/system_restart.png</normaloff>:/icon/resources/images/system_restart.png</iconset>
   </property>
   <property name="text">
    <string>Reboot</string>
   </property>
  </action>
  <action name="actionShutdown">
   <property name="icon">
    <iconset resource="../controlcenter.qrc">
     <normaloff>:/icon/resources/images/system_shutdown.png</normaloff>:/icon/resources/images/system_shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Shutdown</string>
   </property>
  </action>
  <action name="actionJoinDomain">
   <property name="icon">
    <iconset resource="../controlcenter.qrc">
     <normaloff>:/icon/resources/images/workgroup.png</normaloff>:/icon/resources/images/workgroup.png</iconset>
   </property>
   <property name="text">
    <string>Join A Domain</string>
   </property>
  </action>
  <action name="actionJoinWorkgroup">
   <property name="icon">
    <iconset resource="../controlcenter.qrc">
     <normaloff>:/icon/resources/images/workgroup.png</normaloff>:/icon/resources/images/workgroup.png</iconset>
   </property>
   <property name="text">
    <string>Join A Workgroup</string>
   </property>
   <property name="toolTip">
    <string>Join A Workgroup</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HEHUI::FileManagementWidget</class>
   <extends>QWidget</extends>
   <header location="global">filemanagementwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HEHUI::ServicesManagement</class>
   <extends>QWidget</extends>
   <header location="global">servicesmanagement.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HEHUI::WinUserManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">winusermanagerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HEHUI::SoftwareMamagement</class>
   <extends>QWidget</extends>
   <header location="global">softwaremamagement.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HEHUI::ProcessMonitor</class>
   <extends>QWidget</extends>
   <header location="global">processmonitor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditHost</tabstop>
  <tabstop>toolButtonVerify</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>toolButtonRequestHardwareInfoFromClient</tabstop>
  <tabstop>toolButtonSaveAs</tabstop>
  <tabstop>osVersionLineEdit</tabstop>
  <tabstop>workgroupLineEdit</tabstop>
  <tabstop>pushButtonMMC</tabstop>
  <tabstop>pushButtonCMD</tabstop>
  <tabstop>pushButtonRegedit</tabstop>
  <tabstop>pushButtonOtherEXE</tabstop>
 </tabstops>
 <resources>
  <include location="../controlcenter.qrc"/>
 </resources>
 <connections/>
</ui>
